AWS_ACCESS_KEY_ID=AKIARKKFWQY3KSMNSMUB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
PORT=5001
MONGODB_URI=mongodb+srv://vedgawali:Vedvesit18@codehub.0ap24kx.mongodb.net/CodeHub?retryWrites=true&w=majority&appName=CodeHub